#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 17 22:46:41 EDT 2008
org.eclipse.update.reconcile=true
osgi.instance.area.default=@user.home/workspace
#osgi.framework=file\:plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar
eclipse.buildId=I20080617-2000
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start
#org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.bundles.defaultStartLevel=4
eclipse.product=com.ibm.spss.statistics.help.helpProduct
