Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 1.1.0.v20080425
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.http.jetty.internal.provisional
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Import-Package: javax.servlet;version="[2.4.0,2.6.0)",javax.servlet.http;version="[2.4.0,2.6.0)",org.eclipse.equinox.http.servlet;version="1.0.0",org.mortbay.http;version="[5.1.0,6.0.0)",org.mortbay.jetty.servlet;version="[5.1.0,6.0.0)",org.mortbay.util;version="[5.1.0,6.0.0)",org.osgi.framework;version="1.3.0",org.osgi.service.cm;version="1.2.0",org.osgi.service.startlevel;version="1.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jetty.jar
