[JAVA-HOME/bin/]keytool -genkey -dname "cn=IEHSc ou=IBM CSDL o=UT L=Zhangjiang Office ST=Shanghai c=CN" -keyalg RSA -alias IEHSc -keypass passw0rd -keystore keystoreIEHSc -storepass passw0rd -validity 1800

-genkey to generate a new key
-dname Distinguished Names for new key
        CN=IEHSc
        OU=IBM CSDL
        O=UT
        L=Zhangjiang Office
        S=Shanghai
        C=CN
-keyalg algorithma for the key generation, here is RSA
-alias alias for the key 
-keypass private password for the new key
-keystore file name to save the new generated key store
-storepass password to access this key store
-validity availability for this new store is 1800 days, aobut five years

