<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE SPSSComplexSamples SYSTEM "C:\Program Files\SPSS\spsscomplexsamples.dtd">
<SPSSComplexSamples version="12.0">
	<Header copyright="Copyright &lt;c&gt; SPSS Inc., 2003. All Rights Reserved."/>
	<AnalysisDesign numberOfStages="1">
		<AnalysisStage estimationMethod="wr" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="stratum"/>
			</StrataVarList>
			<ClusterVarList numberOfVariables="1">
				<Variable name="psu"/>
			</ClusterVarList>
			<IncProb>
				<Variable name="InclusionProbability_1_"/>
			</IncProb>
		</AnalysisStage>
		<Weight>
			<Variable name="wtfa_sa"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
