FREQUENCIES
  VARIABLES=gender inccat
  /ORDER=  ANALYSIS .
GRAPH
  /BAR(SIMPLE)=COUNT BY inccat
  /MISSING=REPORT.
SORT CASES  BY inccat (A) .
Report
  /FORMAT= CHWRAP(ON) BRKSPACE(-1) SUMSPACE(0) AUTOMATIC
   PREVIEW(OFF)  CHALIGN(BOTTOM) CHDSPACE(1)
   UNDERSCORE(ON)  ONEBREAKCOL(OFF)
  PAGE(1) MISSING'.' LENGTH(1, 59)ALIGN(LEFT) TSPACE(1) FTSPACE(1)
 MARGINS(1,30)
 /TITLE=
  RIGHT 'Page )PAGE'
 /VARIABLES
 age  'Age in years'  'Mean'  (RIGHT)  (OFFSET(0)) (8)
 ed  'Level of education'  'Mean'  (RIGHT)  (OFFSET(0)) (9)
 /BREAK (TOTAL)
 /SUMMARY   MEAN(age)   MEAN(ed)  'Grand Total' (1)
 /BREAK inccat (LABELS)  (LEFT) (OFFSET(0))(SKIP(1))(9)
 /SUMMARY   MEAN(age)   SKIP(0)   MEAN(ed) .
