-Select-=nobody@spss.com
default_country=United__States
United__States=US
China=TW
Denmark=DK
France=FR
Germany=DE
Italy=IT
Japan=JP
Korea,__North=KR
Korea,__South=KR
Poland=PL
Portugal=PT
Russia=RU
Spain=ES
Taiwan=CN
