; jvmcfg.ini - SPSS JVM startup configuration file for Windows
;

; Path information for the installed JVM
[JVM Info]
; Windows
jvm_lib_path1=.\JRE\bin\j9vm\
jvm_lib_path2=.\
jvm_lib_path3=.\JRE\bin\
jvm_filename=jvm.dll
jvm_path_separator=;


; Classpath jar files located in the main application directory
[ClassPath]
axis.jar
castor-1.2.jar
.
cf-tool.jar
cobalt.jar
commons-codec-1.3.jar
commons-discovery-0.2.jar
commons-logging-1.0.4.jar
cop-client.jar
CoreTools.jar
ChartEditor.jar
ChartEditorRes.jar
exacc.jar
excelxlsx.jar
ExportTools.jar
FieldChooser.jar
itext-2.0.1.jar
iTextAsian.jar
jaguar_treemodel.jar
jai_codec.jar
jai_core.jar
jakarta-oro-2.0.8.jar
JRegEdit.jar
jaxrpc.jar
JimiProClasses.zip
JSON4J.jar
looks-1.3.1.jar
mail.jar
ModelViewer.jar
paswctrl.jar
pesworker.jar
poi-3.0.1.jar
PivotTableEditor.jar
PivotTableEditorRes.jar
quaqua-filechooser-only.jar
RapidSpell.jar
repository-client-application.jar
repository-client.jar
repository-ui.jar
saaj.jar
security-client.jar
security-subject.jar
ssoProviders.jar
SPSSClientCore.jar
SPSSClientCoreRes.jar
SPSSClientUI.jar
SPSSClientUIRes.jar
spssexcel.jar
SPSSSyntaxEditor.jar
SPSSSyntaxEditorRes.jar
transformations.jar
TreeEditor.jar
TreeEditorRes.jar
TreeModel.jar
TreeViewerPanel.jar
UITools.jar
UIToolsRes.jar
util.jar
ViewableTree.jar
visualization.jar
VizConverter.jar
VizImager.jar
wsdl4j-1.5.1.jar
xalan.jar
xmlrpc-2.0.1.jar

; Classpath jar files located in the Common Installation directory
[CommonClassPath]
pasw-cf-common.jar
cfbe_cfclassloader.jar

; Optional startup parameters go here
; for example, -Xms500
[Startup Parameters]
; Set application home for client facilities
-Dstatistics.home=%SPSS_HOME%
-Dcom.sun.media.jai.disableMediaLib=true
; Create cache to share classes
-Xshareclasses:name=statistics_%u
-Xshareclasses:nonfatal
-Xscmx32M
; Set initial (Xms) and maximum (Xmx) Java heap sizes
-Xms32M
-Xmx225M
-XX:-UsePerfData
-Xrs
; Compress references to fit into 32 bits
-Xcompressedrefs
