; spssdxcfg.ini - Statistics Drive X startup configuration file
;
[version]
; The version of Statistics
; You should not change the version number, otherwise SPSS-Python package may not function properly.
SpssdxVersion=21.0.0.0
SpssdxVersionMajor=21
SpssdxVersionMinor=0
SpssdxVersionPatch=0
SpssdxFixPack=0

[SUPPORTED_LANG]
X=PYTHON;R
