:Base wwb9_000.HLP
1 WinWrap Basic Language
2 WinWrap Basic Language=WinWrapBasicLanguage_Contents
2 WWB-COM Language
3 Overview=Group_Overview
4 #Language Special Comment=Language_Def
4 #Reference Special Comment=Reference_Def
4 #Uses Special Comment=Uses_Def
4 AboutWinWrapBasic Instruction=AboutWinWrapBasic_Instr
4 Abs Function=Abs_Func
4 AddressOf Operator=AddressOf_Oper
4 Any Data Type=Any_DataType
4 AppActivate Instruction=AppActivate_Instr
4 Array Function=Array_Func
4 Asc Function=Asc_Func
4 Assign Instruction=Assign_Instr
4 Assign Operators=Assign_Oper
4 Atn Function=Atn_Func
4 Attribute Definintion/Statement=Attribute_Stmt
4 Beep Instruction=Beep_Instr
4 Begin Dialog Definition=Begin_Stmt
4 Boolean Data Type=Boolean_DataType
4 Byte Data Type=Byte_DataType
4 Call Instruction=Call_Instr
4 CallByName Instruction=CallByName_Instr
4 CallersLine Function=CallersLine_Func
4 CancelButton Dialog Item Definition=CancelButton_Itemstmt
4 CBool Function=CBool_Func
4 CByte Function=CByte_Func
4 CCur Function=CCur_Func
4 CDate Function=CDate_Func
4 CDbl Function=CDbl_Func
4 CDec Function=CDec_Func
4 ChDir Instruction=ChDir_Instr
4 ChDrive Instruction=ChDrive_Instr
4 CheckBox Dialog Item Definition=CheckBox_Itemstmt
4 Choose Function=Choose_Func
4 Chr$ Function=Chr_Func
4 CHuge_ Function=CHuge_Func
4 CInt Function=CInt_Func
4 Class Module=ClassModule_Def
4 Class_Initialize Sub=ClassInitialize_Sub
4 Class_Terminate Sub=ClassTerminate_Sub
4 Clipboard Instruction/Function=Clipboard_Instr
4 CLng Function=CLng_Func
4 Close Instruction=Close_Instr
4 Code Module=CodeModule_Def
4 ComboBox Dialog Item Definition=ComboBox_Itemstmt
4 Command$ Function=Command_Func
4 Const Definition=Const_Def
4 Cos Function=Cos_Func
4 CreateObject Function=CreateObject_Func
4 CSByte Function=CSByte_Func
4 CSng Function=CSng_Func
4 CStr Function=CStr_Func
4 CurDir$ Function=CurDir_Func
4 CUHuge_ Function=CUHuge_Func
4 CUInt Function=CUInt_Func
4 CULng Function=CULng_Func
4 Currency Data Type=Currency_DataType
4 CVar Function=CVar_Func
4 CVErr Function=CVErr_Func
4 Date Data Type=Date_DataType
4 Date Function=Date_Func
4 DateAdd Function=DateAdd_Func
4 DateDiff Function=DateDiff_Func
4 DatePart Function=DatePart_Func
4 DateSerial Function=DateSerial_Func
4 DateValue Function=DateValue_Func
4 Day Function=Day_Func
4 DDEExecute Instruction=DDEExecute_Instr
4 DDEInitiate Function=DDEInitiate_Func
4 DDEPoke Instruction=DDEPoke_Instr
4 DDERequest$ Function=DDERequest_Func
4 DDETerminate Instruction=DDETerminate_Instr
4 DDETerminateAll Instruction=DDETerminateAll_Instr
4 Debug Object=Debug_Object
4 Decimal Data Type=Decimal_DataType
4 Declare Definition=Declare_Def
4 Decode64 Function=Decode64_Func
4 Decrypt64 Function=Decrypt64_Func
4 Def Definition=Def_Def
4 Delegate Definition=Delegate_Def
4 DeleteSetting Instruction=DeleteSetting_Instr
4 Dialog Instruction/Function=Dialog_Instr
4 DialogFunc Prototype=DialogFunc_Func
4 Dim Definition=Dim_Def
4 Dir$ Function=Dir_Func
4 DlgControlId Function=DlgControlId_Func
4 DlgCount Function=DlgCount_Func
4 DlgEnable Instruction/Function=DlgEnable_Instr
4 DlgEnd Instruction=DlgEnd_Instr
4 DlgFocus Instruction/Function=DlgFocus_Instr
4 DlgListBoxArray Instruction/Function=DlgListBoxArray_Instr
4 DlgName Function=DlgName_Func
4 DlgNumber Function=DlgNumber_Func
4 DlgSetPicture Instruction=DlgSetPicture_Instr
4 DlgText Instruction/Function=DlgText_Instr
4 DlgType Function=DlgType_Func
4 DlgValue Instruction/Function=DlgValue_Instr
4 DlgVisible Instruction/Function=DlgVisible_Instr
4 Do Statement=Do_Stmt
4 DoEvents Instruction=DoEvents_Instr
4 Double Data Type=Double_DataType
4 DropListBox Dialog Item Definition=DropListBox_Itemstmt
4 Empty Keyword=Empty_Const
4 Encode64 Function=Encode64_Func
4 Encrypt64 Function=Encrypt64_Func
4 End Instruction=End_Instr
4 Enum Definition=Enum_Def
4 Environ Function=Environ_Func
4 EOF Function=EOF_Func
4 Erase Instruction=Erase_Instr
4 Err Object=Err_Object
4 Error Instruction/Function=Error_Instr
4 Eval Function=Eval_Func
4 Event Definition=Event_Def
4 Exit Instruction=Exit_Instr
4 Exp Function=Exp_Func
4 False Keyword=False_Const
4 FileAttr Function=FileAttr_Func
4 FileCopy Instruction=FileCopy_Instr
4 FileDateTime Function=FileDateTime_Func
4 FileLen Function=FileLen_Func
4 Fix Function=Fix_Func
4 For Statement=For_Stmt
4 For Each Statement=ForEach_Stmt
4 Format$ Function=Format_Func
4 Format Predefined Date=PreDefinedDateFormat_Overview
4 Format Predefined Number=PreDefinedNumberFormat_Overview
4 Format User Defined Date=UserDefinedDateFormat_Overview
4 Format User Defined Number=UserDefinedNumberFormat_Overview
4 Format User Defined Text=UserDefinedTextFormat_Overview
4 FreeFile Function=FreeFile_Func
4 Friend Keyword=Friend_Key
4 Function Definition=Function_Def
4 Get Instruction=Get_Instr
4 GetAllSettings Function=GetAllSettings_Func
4 GetAttr Function=GetAttr_Func
4 GetFilePath$ Function=GetFilePath_Func
4 GetObject Function=GetObject_Func
4 GetLocale Function=GetLocale_Func
4 GetSetting Function=GetSetting_Func
4 Goto Instruction=Goto_Instr
4 GroupBox Dialog Item Definition=GroupBox_Itemstmt
4 Hex$ Function=Hex_Func
4 Hour Function=Hour_Func
4 Huge_ Data Type=Huge_DataType
4 If Statement=If_Stmt
4 IIf Function=IIf_Func
4 Input Instruction=Input_Instr
4 Input$ Function=Input_Func
4 InputBox$ Function=InputBox_Func
4 InStr Function=InStr_Func
4 InStrRev Function=InStrRev_Func
4 Int Function=Int_Func
4 Integer Data Type=Integer_DataType
4 Is Operator=Is_Oper
4 IsArray Function=IsArray_Func
4 IsDate Function=IsDate_Func
4 IsEmpty Function=IsEmpty_Func
4 IsError Function=IsError_Func
4 IsMissing Function=IsMissing_Func
4 IsNot Operator=IsNot_Oper
4 IsNull Function=IsNull_Func
4 IsNumeric Function=IsNumeric_Func
4 IsObject Function=IsObject_Func
4 Join Function=Join_Func
4 KeyName Function=KeyName_Func
4 Kill Instruction=Kill_Instr
4 LBound Function=LBound_Func
4 LCase$ Function=LCase_Func
4 Left$ Function=Left_Func
4 Len Function=Len_Func
4 Let Instruction=Let_Instr
4 Like Operator=Like_Oper
4 Line Input Instruction=LineInput_Instr
4 ListBox Dialog Item Definition=ListBox_Itemstmt
4 Loc Function=Loc_Func
4 Lock Instruction=Lock_Instr
4 LOF Function=LOF_Func
4 Log Function=Log_Func
4 Long Data Type=Long_DataType
4 LSet Instruction=LSet_Instr
4 LTrim$ Function=LTrim_Func
4 MacroCheck Function=MacroCheck_Func
4 MacroCheckThis Function=MacroCheckThis_Func
4 MacroDir$ Function=MacroDir_Func
4 MacroRun Instruction=MacroRun_Instr
4 MacroRunThis Instruction=MacroRunThis_Instr
4 Main Sub=Main_Sub
4 Me Object=Me_Object
4 Mid$ Function/Assignment=Mid_Func
4 Minute Function=Minute_Func
4 MkDir Instruction=MkDir_Instr
4 ModuleLoad Function=ModuleLoad_Func
4 ModuleLoadThis Function=ModuleLoadThis_Func
4 Month Function=Month_Func
4 MonthName Function=MonthName_Func
4 MsgBox Instruction/Function=MsgBox_Instr
4 MultiListBox Dialog Item Definition=MultiListBox_Itemstmt
4 Name Instruction=Name_Instr
4 New Operator=New_Oper
4 Nothing Keyword=Nothing_Const
4 Now Function=Now_Func
4 Null Keyword=Null_Const
4 Object Data Type=Object_DataType
4 Object Module=ObjectModule_Def
4 Object_Initialize Sub=ObjectInitialize_Sub
4 Object_Terminate Sub=ObjectTerminate_Sub
4 Oct$ Function=Oct_Func
4 OKButton Dialog Item Definition=OKButton_Itemstmt
4 On Error Instruction=OnError_Instr
4 Open Instruction=Open_Instr
4 Operators=Operators_Oper
4 Option Definition=Option_Def
4 OptionButton Dialog Item Definition=OptionButton_Itemstmt
4 OptionGroup Dialog Item Definition=OptionGroup_Itemstmt
4 Picture Dialog Item Definition=Picture_Itemstmt
4 PortInt Data Type=PortInt_DataType
4 Print Instruction=Print_Instr
4 Private Definition=Private_Def
4 Private Keyword=Private_Key
4 Property Definition=Property_Def
4 Public Definition=Public_Def
4 Public Keyword=Public_Key
4 PushButton Dialog Item Definition=PushButton_Itemstmt
4 Put Instruction=Put_Instr
4 QBColor Function=QBColor_Func
4 RaiseEvent Instruction=RaiseEvent_Instr
4 Randomize Instruction=Randomize_Instr
4 ReDim Instruction=ReDim_Instr
4 Rem Instruction=Rem_Instr
4 Replace$ Function=Replace_Func
4 Reset Instruction=Reset_Instr
4 Resume Instruction=Resume_Instr
4 Return Instruction=Return_Instr
4 RGB Function=RGB_Func
4 Right$ Function=Right_Func
4 RmDir Instruction=RmDir_Instr
4 Rnd Function=Rnd_Func
4 Round Function=Round_Func
4 RSet Instruction=RSet_Instr
4 RTrim$ Function=RTrim_Func
4 SaveSetting Instruction=SaveSetting_Instr
4 Second Function=Second_Func
4 Seek Instruction=Seek_Instr
4 Seek Function=Seek_Func
4 Select Case Statement=SelectCase_Stmt
4 SendKeys Instruction=SendKeys_Instr
4 Set Instruction=Set_Instr
4 SetAttr Instruction=SetAttr_Instr
4 SetLocale Instruction=SetLocale_Instr
4 Sgn Function=Sgn_Func
4 Shell Function=Shell_Func
4 SByte Data Type=SByte_DataType
4 ShowPopupMenu Function=ShowPopupMenu_Func
4 Sin Function=Sin_Func
4 Single Data Type=Single_DataType
4 Space$ Function=Space_Func
4 Split Function=Split_Func
4 Sqr Function=Sqr_Func
4 Static Definition=Static_Def
4 Stop Instruction=Stop_Instr
4 Str$ Function=Str_Func
4 StrComp$ Function=StrComp_Func
4 StrConv$ Function=StrConv_Func
4 String Data Type=String_DataType
4 String*n Data Type=Stringn_DataType
4 String$ Function=String_Func
4 StrReverse$ Function=StrReverse_Func
4 Sub Definition=Sub_Def
4 Tan Function=Tan_Func
4 Text Dialog Item Definition=Text_Itemstmt
4 TextBox Dialog Item Definition=TextBox_Itemstmt
4 Time Function=Time_Func
4 Timer Function=Timer_Func
4 TimeSerial Function=TimeSerial_Func
4 TimeValue Function=TimeValue_Func
4 Trim$ Function=Trim_Func
4 True Keyword=True_Const
4 Type Definition=Type_Def
4 TypeName Function=TypeName_Func
4 TypeOf Operator=TypeOf_Oper
4 UBound Function=UBound_Func
4 UCase$ Function=UCase_Func
4 UHuge_ Data Type=UHuge_DataType
4 UInteger Data Type=UInteger_DataType
4 ULong Data Type=ULong_DataType
4 Unlock Instruction=Unlock_Instr
4 Val Function=Val_Func
4 Variant Data Type=Variant_DataType
4 VarType Function=VarType_Func
4 Wait Instruction=Wait_Instr
4 Weekday Function=Weekday_Func
4 WeekdayName Function=WeekdayName_Func
4 While Statement=While_Stmt
4 Win16 Keyword=Win16_Const
4 Win32 Keyword=Win32_Const
4 Win64 Keyword=Win64_Const
4 With Statement=With_Stmt
4 WithEvents Definition=WithEvents_Def
4 Write Instruction=Write_Instr
4 Year Function=Year_Func
4 Objects Overview=Objects_Overview
4 Error List=Errors_Def
2 WWB.NET Language
3 Overview=Group__Overview
4 #Language Special Comment=Language__Def
4 #Reference Special Comment=Reference__Def
4 #Uses Special Comment=Uses__Def
4 AboutWinWrapBasic Instruction=AboutWinWrapBasic__Instr
4 Abs Function=Abs__Func
4 AddHandler Instruction=AddHandler__Instr
4 AddressOf Operator=AddressOf__Oper
4 Any Data Type=Any__DataType
4 AppActivate Instruction=AppActivate__Instr
4 Asc Function=Asc__Func
4 Assign Instruction=Assign__Instr
4 Assign Operators=Assign__Oper
4 Atn Function=Atn__Func
4 Attribute Definintion/Statement=Attribute__Stmt
4 Beep Instruction=Beep__Instr
4 Begin Dialog Definition=Begin__Stmt
4 Boolean Data Type=Boolean__DataType
4 Byte Data Type=Byte__DataType
4 Call Instruction=Call__Instr
4 CallByName Instruction=CallByName__Instr
4 CallersLine Function=CallersLine__Func
4 CancelButton Dialog Item Definition=CancelButton__Itemstmt
4 CBool Function=CBool__Func
4 CByte Function=CByte__Func
4 CChar Function=CChar__Func
4 CDate Function=CDate__Func
4 CDbl Function=CDbl__Func
4 CDec Function=CDec__Func
4 Char Data Type=Char__DataType
4 ChDir Instruction=ChDir__Instr
4 ChDrive Instruction=ChDrive__Instr
4 CheckBox Dialog Item Definition=CheckBox__Itemstmt
4 Choose Function=Choose__Func
4 Ch' Function=Chr__Func
4 CInt Function=CInt__Func
4 Class Module=ClassModule__Def
4 Class_Initialize Sub=ClassInitialize__Sub
4 Class_Terminate Sub=ClassTerminate__Sub
4 Clipboard Instruction/Function=Clipboard__Instr
4 CLng Function=CLng__Func
4 CObj Function=CObj__Func
4 Code Module=CodeModule__Def
4 ComboBox Dialog Item Definition=ComboBox__Itemstmt
4 Comman' Function=Command__Func
4 Const Definition=Const__Def
4 Cos Function=Cos__Func
4 CreateObject Function=CreateObject__Func
4 CSByte Function=CSByte__Func
4 CShort Function=CShort__Func
4 CSng Function=CSng__Func
4 CStr Function=CStr__Func
4 CurDi' Function=CurDir__Func
4 CType Function=CType__Func
4 CUInt Function=CUInt__Func
4 CULng Function=CULng__Func
4 CUShort Function=CUShort__Func
4 Date Data Type=Date__DataType
4 DateAdd Function=DateAdd__Func
4 DateDiff Function=DateDiff__Func
4 DatePart Function=DatePart__Func
4 DateSerial Function=DateSerial__Func
4 DateValue Function=DateValue__Func
4 Day Function=Day__Func
4 DDEExecute Instruction=DDEExecute__Instr
4 DDEInitiate Function=DDEInitiate__Func
4 DDEPoke Instruction=DDEPoke__Instr
4 DDEReques' Function=DDERequest__Func
4 DDETerminate Instruction=DDETerminate__Instr
4 DDETerminateAll Instruction=DDETerminateAll__Instr
4 Debug Object=Debug__Object
4 Decimal Data Type=Decimal__DataType
4 Declare Definition=Declare__Def
4 Decode64 Function=Decode64__Func
4 Decrypt64 Function=Decrypt64__Func
4 Delegate Definition=Delegate__Def
4 DeleteSetting Instruction=DeleteSetting__Instr
4 Dialog Instruction/Function=Dialog__Instr
4 DialogFunc Prototype=DialogFunc__Func
4 Dim Definition=Dim__Def
4 Di' Function=Dir__Func
4 DirectCast Function=DirectCast__Func
4 DlgControlId Function=DlgControlId__Func
4 DlgCount Function=DlgCount__Func
4 DlgEnable Instruction/Function=DlgEnable__Instr
4 DlgEnd Instruction=DlgEnd__Instr
4 DlgFocus Instruction/Function=DlgFocus__Instr
4 DlgListBoxArray Instruction/Function=DlgListBoxArray__Instr
4 DlgName Function=DlgName__Func
4 DlgNumber Function=DlgNumber__Func
4 DlgSetPicture Instruction=DlgSetPicture__Instr
4 DlgText Instruction/Function=DlgText__Instr
4 DlgType Function=DlgType__Func
4 DlgValue Instruction/Function=DlgValue__Instr
4 DlgVisible Instruction/Function=DlgVisible__Instr
4 Do Statement=Do__Stmt
4 DoEvents Instruction=DoEvents__Instr
4 Double Data Type=Double__DataType
4 DropListBox Dialog Item Definition=DropListBox__Itemstmt
4 Encode64 Function=Encode64__Func
4 Encrypt64 Function=Encrypt64__Func
4 End Instruction=End__Instr
4 Enum Definition=Enum__Def
4 Environ Function=Environ__Func
4 EOF Function=EOF__Func
4 Erase Instruction=Erase__Instr
4 Err Object=Err__Object
4 Error Instruction=Error__Instr
4 ErrorToString Function=ErrorToString__Func
4 Eval Function=Eval__Func
4 Event Definition=Event__Def
4 Exit Instruction=Exit__Instr
4 Exp Function=Exp__Func
4 False Keyword=False__Const
4 FileAttr Function=FileAttr__Func
4 FileClose Instruction=FileClose__Instr
4 FileCopy Instruction=FileCopy__Instr
4 FileDateTime Function=FileDateTime__Func
4 FileLen Function=FileLen__Func
4 FileOpen Instruction=FileOpen__Instr
4 Fix Function=Fix__Func
4 For Statement=For__Stmt
4 For Each Statement=ForEach__Stmt
4 Forma' Function=Format__Func
4 Format Predefined Date=PreDefinedDateFormat__Overview
4 Format Predefined Number=PreDefinedNumberFormat__Overview
4 Format User Defined Date=UserDefinedDateFormat__Overview
4 Format User Defined Number=UserDefinedNumberFormat__Overview
4 Format User Defined Text=UserDefinedTextFormat__Overview
4 FreeFile Function=FreeFile__Func
4 Friend Keyword=Friend__Key
4 Function Definition=Function__Def
4 Get Instruction=Get__Instr
4 GetAllSettings Function=GetAllSettings__Func
4 GetAttr Function=GetAttr__Func
4 GetChar Function=GetChar__Func
4 GetFilePat' Function=GetFilePath__Func
4 GetObject Function=GetObject__Func
4 GetLocale Function=GetLocale__Func
4 GetSetting Function=GetSetting__Func
4 GetType Operator=GetType__Oper
4 Goto Instruction=Goto__Instr
4 GroupBox Dialog Item Definition=GroupBox__Itemstmt
4 He' Function=Hex__Func
4 Hour Function=Hour__Func
4 If Statement=If__Stmt
4 IIf Function=IIf__Func
4 Imports Definition=Imports__Def
4 Input Instruction=Input__Instr
4 InputBo' Function=InputBox__Func
4 InputStrin' Function=InputString__Func
4 InStr Function=InStr__Func
4 InStrRev Function=InStrRev__Func
4 Int Function=Int__Func
4 Integer Data Type=Integer__DataType
4 Is Operator=Is__Oper
4 IsArray Function=IsArray__Func
4 IsDate Function=IsDate__Func
4 IsDBNull Function=IsDBNull__Func
4 IsError Function=IsError__Func
4 IsNot Operator=IsNot__Oper
4 IsNothing Function=IsNothing__Func
4 IsNumeric Function=IsNumeric__Func
4 IsReference Function=IsReference__Func
4 Join Function=Join__Func
4 KeyName Function=KeyName__Func
4 Kill Instruction=Kill__Instr
4 LBound Function=LBound__Func
4 LCas' Function=LCase__Func
4 Lef' Function=Left__Func
4 Len Function=Len__Func
4 Like Operator=Like__Oper
4 LineInput Function=LineInput__Func
4 ListBox Dialog Item Definition=ListBox__Itemstmt
4 Loc Function=Loc__Func
4 Lock Instruction=Lock__Instr
4 LOF Function=LOF__Func
4 Log Function=Log__Func
4 Long Data Type=Long__DataType
4 LSe' Function=LSet__Func
4 LTri' Function=LTrim__Func
4 MacroCheck Function=MacroCheck__Func
4 MacroCheckThis Function=MacroCheckThis__Func
4 MacroDi' Function=MacroDir__Func
4 MacroRun Instruction=MacroRun__Instr
4 MacroRunThis Instruction=MacroRunThis__Instr
4 Main Sub=Main__Sub
4 Me Object=Me__Object
4 Mi' Function/Assignment=Mid__Func
4 Minute Function=Minute__Func
4 MkDir Instruction=MkDir__Instr
4 ModuleLoad Function=ModuleLoad__Func
4 ModuleLoadThis Function=ModuleLoadThis__Func
4 Month Function=Month__Func
4 MonthName Function=MonthName__Func
4 MsgBox Instruction/Function=MsgBox__Instr
4 MultiListBox Dialog Item Definition=MultiListBox__Itemstmt
4 New Operator=New__Oper
4 Nothing Keyword=Nothing__Const
4 Now Function=Now__Func
4 Object Data Type=Object__DataType
4 Object Module=ObjectModule__Def
4 Object_Initialize Sub=ObjectInitialize__Sub
4 Object_Terminate Sub=ObjectTerminate__Sub
4 Oc' Function=Oct__Func
4 OKButton Dialog Item Definition=OKButton__Itemstmt
4 On Error Instruction=OnError__Instr
4 Operators=Operators__Oper
4 Option Definition=Option__Def
4 OptionButton Dialog Item Definition=OptionButton__Itemstmt
4 OptionGroup Dialog Item Definition=OptionGroup__Itemstmt
4 Picture Dialog Item Definition=Picture__Itemstmt
4 Print Instruction=Print__Instr
4 PrintLine Instruction=PrintLine__Instr
4 Private Definition=Private__Def
4 Private Keyword=Private__Key
4 Property Definition=Property__Def
4 Public Definition=Public__Def
4 Public Keyword=Public__Key
4 PushButton Dialog Item Definition=PushButton__Itemstmt
4 Put Instruction=Put__Instr
4 QBColor Function=QBColor__Func
4 RaiseEvent Instruction=RaiseEvent__Instr
4 Randomize Instruction=Randomize__Instr
4 ReDim Instruction=ReDim__Instr
4 Rem Instruction=Rem__Instr
4 RemoveHandler Instruction=RemoveHandler__Instr
4 Rename Instruction=Rename__Instr
4 Replac' Function=Replace__Func
4 Reset Instruction=Reset__Instr
4 Resume Instruction=Resume__Instr
4 Return Instruction=Return__Instr
4 RGB Function=RGB__Func
4 Righ' Function=Right__Func
4 RmDir Instruction=RmDir__Instr
4 Rnd Function=Rnd__Func
4 Round Function=Round__Func
4 RSe' Function=RSet__Func
4 RTri' Function=RTrim__Func
4 SaveSetting Instruction=SaveSetting__Instr
4 Second Function=Second__Func
4 Seek Instruction=Seek__Instr
4 Seek Function=Seek__Func
4 Select Case Statement=SelectCase__Stmt
4 SendKeys Instruction=SendKeys__Instr
4 SetAttr Instruction=SetAttr__Instr
4 SetLocale Instruction=SetLocale__Instr
4 Sgn Function=Sgn__Func
4 Shell Function=Shell__Func
4 SByte Data Type=SByte__DataType
4 Short Data Type=Short__DataType
4 ShowPopupMenu Function=ShowPopupMenu__Func
4 Sin Function=Sin__Func
4 Single Data Type=Single__DataType
4 Spac' Function=Space__Func
4 Split Function=Split__Func
4 Sqr Function=Sqr__Func
4 Static Definition=Static__Def
4 Stop Instruction=Stop__Instr
4 St' Function=Str__Func
4 StrCom' Function=StrComp__Func
4 StrCon' Function=StrConv__Func
4 StrDu' Function=StrDup__Func
4 String Data Type=String__DataType
4 StrRevers' Function=StrReverse__Func
4 Structure Definition=Structure__Def
4 Sub Definition=Sub__Def
4 SystemTypeName Function=SystemTypeName__Func
4 Tan Function=Tan__Func
4 Text Dialog Item Definition=Text__Itemstmt
4 TextBox Dialog Item Definition=TextBox__Itemstmt
4 Timer Function=Timer__Func
4 TimeSerial Function=TimeSerial__Func
4 TimeValue Function=TimeValue__Func
4 Throw Instruction/Function=Throw__Instr
4 Tri' Function=Trim__Func
4 True Keyword=True__Const
4 Try Statement=Try__Stmt
4 TryCast Function=TryCast__Func
4 TypeName Function=TypeName__Func
4 TypeOf Operator=TypeOf__Oper
4 UBound Function=UBound__Func
4 UCas' Function=UCase__Func
4 UInteger Data Type=UInteger__DataType
4 ULong Data Type=ULong__DataType
4 Unlock Instruction=Unlock__Instr
4 UShort Data Type=UShort__DataType
4 Val Function=Val__Func
4 Using Statement=Using__Stmt
4 VarType Function=VarType__Func
4 VbTypeName Function=VbTypeName__Func
4 Wait Instruction=Wait__Instr
4 Weekday Function=Weekday__Func
4 WeekdayName Function=WeekdayName__Func
4 While Statement=While__Stmt
4 Win16 Keyword=Win16__Const
4 Win32 Keyword=Win32__Const
4 Win64 Keyword=Win64__Const
4 With Statement=With__Stmt
4 WithEvents Definition=WithEvents__Def
4 Write Instruction=Write__Instr
4 WriteLine Instruction=WriteLine__Instr
4 Year Function=Year__Func
4 Objects Overview=Objects__Overview
4 Error List=Errors__Def
1 WinWrap Basic Editor
2 WinWrap Basic Editor=WinWrapBasicEditor_Contents
2 IDE Overview
3 IDE Overview=IDE_Overview
4 References Overview=References_Overview
4 Object Browser Overview=ObjectBrowser_Overview
4 UserDialog Editor Overview=UserDialogEditor_Overview
3 Immediate Window=Immediate_Overview
3 Watch Window=Watch_Overview
3 Stack Window=Stack_Overview
3 Loaded Window=Loaded_Overview
3 Object and Proc Lists=ObjectAndProc_Overview
3 Sheet Tabs=SheetTabs_Overview
3 Break Bar=BreakBar_Overview
3 Edit Area=EditArea_Overview
2 Menus
3 File Menu=File_UI
4 Edit Menu=Edit_UI
4 View Menu=View_UI
4 Macro Menu=Macro_UI
4 Debug Menu=Debug_UI
4 Sheet Menu=Sheet_UI
4 Help Menu=Help_UI
