:Base wwb9_v90.HLP
1 WinWrap Basic Language
2 WinWrap Basic Language=WinWrapBasicLanguage_Contents
3 Overview=Group_Overview
4 #Reference Special Comment=Reference_Def
4 #Uses Special Comment=Uses_Def
4 AboutWinWrapBasic Instruction=AboutWinWrapBasic_Instr
4 Abs Function=Abs_Func
4 AddressOf Operator=AddressOf_Oper
4 Any Data Type=Any_DataType
4 AppActivate Instruction=AppActivate_Instr
4 Array Function=Array_Func
4 Asc Function=Asc_Func
4 Assign Instruction=Assign_Instr
4 Assign Operators=Assign_Oper
4 Atn Function=Atn_Func
4 Attribute Definintion/Statement=Attribute_Stmt
4 Beep Instruction=Beep_Instr
4 Begin Dialog Definition=Begin_Stmt
4 Boolean Data Type=Boolean_DataType
4 Byte Data Type=Byte_DataType
4 Call Instruction=Call_Instr
4 CallByName Instruction=CallByName_Instr
4 CallersLine Function=CallersLine_Func
4 CancelButton Dialog Item Definition=CancelButton_Itemstmt
4 CBool Function=CBool_Func
4 CByte Function=CByte_Func
4 CCur Function=CCur_Func
4 CDate Function=CDate_Func
4 CDbl Function=CDbl_Func
4 CDec Function=CDec_Func
4 ChDir Instruction=ChDir_Instr
4 ChDrive Instruction=ChDrive_Instr
4 CheckBox Dialog Item Definition=CheckBox_Itemstmt
4 Choose Function=Choose_Func
4 Chr$ Function=Chr_Func
4 CHuge_ Function=CHuge_Func
4 CInt Function=CInt_Func
4 Class Module=ClassModule_Def
4 Class_Initialize Sub=ClassInitialize_Sub
4 Class_Terminate Sub=ClassTerminate_Sub
4 Clipboard Instruction/Function=Clipboard_Instr
4 CLng Function=CLng_Func
4 Close Instruction=Close_Instr
4 Code Module=CodeModule_Def
4 ComboBox Dialog Item Definition=ComboBox_Itemstmt
4 Command$ Function=Command_Func
4 Const Definition=Const_Def
4 Cos Function=Cos_Func
4 CreateObject Function=CreateObject_Func
4 CSng Function=CSng_Func
4 CStr Function=CStr_Func
4 CurDir$ Function=CurDir_Func
4 Currency Data Type=Currency_DataType
4 CVar Function=CVar_Func
4 CVErr Function=CVErr_Func
4 Date Data Type=Date_DataType
4 Date Function=Date_Func
4 DateAdd Function=DateAdd_Func
4 DateDiff Function=DateDiff_Func
4 DatePart Function=DatePart_Func
4 DateSerial Function=DateSerial_Func
4 DateValue Function=DateValue_Func
4 Day Function=Day_Func
4 DDEExecute Instruction=DDEExecute_Instr
4 DDEInitiate Function=DDEInitiate_Func
4 DDEPoke Instruction=DDEPoke_Instr
4 DDERequest$ Function=DDERequest_Func
4 DDETerminate Instruction=DDETerminate_Instr
4 DDETerminateAll Instruction=DDETerminateAll_Instr
4 Debug Object=Debug_Object
4 Declare Definition=Declare_Def
4 Decode64 Function=Decode64_Func
4 Decrypt64 Function=Decrypt64_Func
4 Def Definition=Def_Def
4 Delegate Definition=Delegate_Def
4 DeleteSetting Instruction=DeleteSetting_Instr
4 Dialog Instruction/Function=Dialog_Instr
4 DialogFunc Prototype=DialogFunc_Func
4 Dim Definition=Dim_Def
4 Dir$ Function=Dir_Func
4 DlgControlId Function=DlgControlId_Func
4 DlgCount Function=DlgCount_Func
4 DlgEnable Instruction/Function=DlgEnable_Instr
4 DlgEnd Instruction=DlgEnd_Instr
4 DlgFocus Instruction/Function=DlgFocus_Instr
4 DlgListBoxArray Instruction/Function=DlgListBoxArray_Instr
4 DlgName Function=DlgName_Func
4 DlgNumber Function=DlgNumber_Func
4 DlgSetPicture Instruction=DlgSetPicture_Instr
4 DlgText Instruction/Function=DlgText_Instr
4 DlgType Function=DlgType_Func
4 DlgValue Instruction/Function=DlgValue_Instr
4 DlgVisible Instruction/Function=DlgVisible_Instr
4 Do Statement=Do_Stmt
4 DoEvents Instruction=DoEvents_Instr
4 Double Data Type=Double_DataType
4 DropListBox Dialog Item Definition=DropListBox_Itemstmt
4 Empty Keyword=Empty_Const
4 Encode64 Function=Encode64_Func
4 Encrypt64 Function=Encrypt64_Func
4 End Instruction=End_Instr
4 Enum Definition=Enum_Def
4 Environ Function=Environ_Func
4 EOF Function=EOF_Func
4 Erase Instruction=Erase_Instr
4 Err Object=Err_Object
4 Error Instruction/Function=Error_Instr
4 Eval Function=Eval_Func
4 Event Definition=Event_Def
4 Exit Instruction=Exit_Instr
4 Exp Function=Exp_Func
4 False Keyword=False_Const
4 FileAttr Function=FileAttr_Func
4 FileCopy Instruction=FileCopy_Instr
4 FileDateTime Function=FileDateTime_Func
4 FileLen Function=FileLen_Func
4 Fix Function=Fix_Func
4 For Statement=For_Stmt
4 For Each Statement=ForEach_Stmt
4 Format$ Function=Format_Func
4 Format Predefined Date=PreDefinedDateFormat_Overview
4 Format Predefined Number=PreDefinedNumberFormat_Overview
4 Format User Defined Date=UserDefinedDateFormat_Overview
4 Format User Defined Number=UserDefinedNumberFormat_Overview
4 Format User Defined Text=UserDefinedTextFormat_Overview
4 FreeFile Function=FreeFile_Func
4 Friend Keyword=Friend_Key
4 Function Definition=Function_Def
4 Get Instruction=Get_Instr
4 GetAllSettings Function=GetAllSettings_Func
4 GetAttr Function=GetAttr_Func
4 GetFilePath$ Function=GetFilePath_Func
4 GetObject Function=GetObject_Func
4 GetLocale Function=GetLocale_Func
4 GetSetting Function=GetSetting_Func
4 Goto Instruction=Goto_Instr
4 GroupBox Dialog Item Definition=GroupBox_Itemstmt
4 Hex$ Function=Hex_Func
4 Hour Function=Hour_Func
4 Huge_ Data Type=Huge_DataType
4 If Statement=If_Stmt
4 IIf Function=IIf_Func
4 Input Instruction=Input_Instr
4 Input$ Function=Input_Func
4 InputBox$ Function=InputBox_Func
4 InStr Function=InStr_Func
4 InStrRev Function=InStrRev_Func
4 Int Function=Int_Func
4 Integer Data Type=Integer_DataType
4 Is Operator=Is_Oper
4 IsArray Function=IsArray_Func
4 IsDate Function=IsDate_Func
4 IsEmpty Function=IsEmpty_Func
4 IsError Function=IsError_Func
4 IsMissing Function=IsMissing_Func
4 IsNull Function=IsNull_Func
4 IsNumeric Function=IsNumeric_Func
4 IsObject Function=IsObject_Func
4 Join Function=Join_Func
4 KeyName Function=KeyName_Func
4 Kill Instruction=Kill_Instr
4 LBound Function=LBound_Func
4 LCase$ Function=LCase_Func
4 Left$ Function=Left_Func
4 Len Function=Len_Func
4 Let Instruction=Let_Instr
4 Like Operator=Like_Oper
4 Line Input Instruction=LineInput_Instr
4 ListBox Dialog Item Definition=ListBox_Itemstmt
4 Loc Function=Loc_Func
4 Lock Instruction=Lock_Instr
4 LOF Function=LOF_Func
4 Log Function=Log_Func
4 Long Data Type=Long_DataType
4 LSet Instruction=LSet_Instr
4 LTrim$ Function=LTrim_Func
4 MacroCheck Function=MacroCheck_Func
4 MacroCheckThis Function=MacroCheckThis_Func
4 MacroDir$ Function=MacroDir_Func
4 MacroRun Instruction=MacroRun_Instr
4 MacroRunThis Instruction=MacroRunThis_Instr
4 Main Sub=Main_Sub
4 Me Object=Me_Object
4 Mid$ Function/Assignment=Mid_Func
4 Minute Function=Minute_Func
4 MkDir Instruction=MkDir_Instr
4 ModuleLoad Function=ModuleLoad_Func
4 ModuleLoadThis Function=ModuleLoadThis_Func
4 Month Function=Month_Func
4 MonthName Function=MonthName_Func
4 MsgBox Instruction/Function=MsgBox_Instr
4 MultiListBox Dialog Item Definition=MultiListBox_Itemstmt
4 Name Instruction=Name_Instr
4 New Operator=New_Oper
4 Nothing Keyword=Nothing_Const
4 Now Function=Now_Func
4 Null Keyword=Null_Const
4 Object Data Type=Object_DataType
4 Object Module=ObjectModule_Def
4 Object_Initialize Sub=ObjectInitialize_Sub
4 Object_Terminate Sub=ObjectTerminate_Sub
4 Oct$ Function=Oct_Func
4 OKButton Dialog Item Definition=OKButton_Itemstmt
4 On Error Instruction=OnError_Instr
4 Open Instruction=Open_Instr
4 Operators=Operators_Oper
4 Option Definition=Option_Def
4 OptionButton Dialog Item Definition=OptionButton_Itemstmt
4 OptionGroup Dialog Item Definition=OptionGroup_Itemstmt
4 Picture Dialog Item Definition=Picture_Itemstmt
4 PortInt Data Type=PortInt_DataType
4 Print Instruction=Print_Instr
4 Private Definition=Private_Def
4 Private Keyword=Private_Key
4 Property Definition=Property_Def
4 Public Definition=Public_Def
4 Public Keyword=Public_Key
4 PushButton Dialog Item Definition=PushButton_Itemstmt
4 Put Instruction=Put_Instr
4 QBColor Function=QBColor_Func
4 RaiseEvent Instruction=RaiseEvent_Instr
4 Randomize Instruction=Randomize_Instr
4 ReDim Instruction=ReDim_Instr
4 Rem Instruction=Rem_Instr
4 Replace$ Function=Replace_Func
4 Reset Instruction=Reset_Instr
4 Resume Instruction=Resume_Instr
4 RGB Function=RGB_Func
4 Right$ Function=Right_Func
4 RmDir Instruction=RmDir_Instr
4 Rnd Function=Rnd_Func
4 Round Function=Round_Func
4 RSet Instruction=RSet_Instr
4 RTrim$ Function=RTrim_Func
4 SaveSetting Instruction=SaveSetting_Instr
4 Second Function=Second_Func
4 Seek Instruction=Seek_Instr
4 Seek Function=Seek_Func
4 Select Case Statement=SelectCase_Stmt
4 SendKeys Instruction=SendKeys_Instr
4 Set Instruction=Set_Instr
4 SetAttr Instruction=SetAttr_Instr
4 SetLocale Instruction=SetLocale_Instr
4 Sgn Function=Sgn_Func
4 Shell Function=Shell_Func
4 ShowPopupMenu Function=ShowPopupMenu_Func
4 Sin Function=Sin_Func
4 Single Data Type=Single_DataType
4 Space$ Function=Space_Func
4 Split Function=Split_Func
4 Sqr Function=Sqr_Func
4 Static Definition=Static_Def
4 Stop Instruction=Stop_Instr
4 Str$ Function=Str_Func
4 StrComp$ Function=StrComp_Func
4 StrConv$ Function=StrConv_Func
4 String Data Type=String_DataType
4 String*n Data Type=Stringn_DataType
4 String$ Function=String_Func
4 StrReverse$ Function=StrReverse_Func
4 Sub Definition=Sub_Def
4 Tan Function=Tan_Func
4 Text Dialog Item Definition=Text_Itemstmt
4 TextBox Dialog Item Definition=TextBox_Itemstmt
4 Time Function=Time_Func
4 Timer Function=Timer_Func
4 TimeSerial Function=TimeSerial_Func
4 TimeValue Function=TimeValue_Func
4 Trim$ Function=Trim_Func
4 True Keyword=True_Const
4 Type Definition=Type_Def
4 TypeName Function=TypeName_Func
4 TypeOf Operator=TypeOf_Oper
4 UBound Function=UBound_Func
4 UCase$ Function=UCase_Func
4 Unlock Instruction=Unlock_Instr
4 Val Function=Val_Func
4 Variant Data Type=Variant_DataType
4 VarType Function=VarType_Func
4 Wait Instruction=Wait_Instr
4 Weekday Function=Weekday_Func
4 WeekdayName Function=WeekdayName_Func
4 While Statement=While_Stmt
4 Win16 Keyword=Win16_Const
4 Win32 Keyword=Win32_Const
4 Win64 Keyword=Win64_Const
4 With Statement=With_Stmt
4 WithEvents Definition=WithEvents_Def
4 Write Instruction=Write_Instr
4 Year Function=Year_Func
4 Objects Overview=Objects_Overview
4 Error List=Errors_Def
1 WinWrap Basic Editor
2 WinWrap Basic Editor=WinWrapBasicEditor_Contents
2 IDE Overview
3 IDE Overview=IDE_Overview
4 References Overview=References_Overview
4 Object Browser Overview=ObjectBrowser_Overview
4 UserDialog Editor Overview=UserDialogEditor_Overview
3 Immediate Window=Immediate_Overview
3 Watch Window=Watch_Overview
3 Stack Window=Stack_Overview
3 Loaded Window=Loaded_Overview
3 Object and Proc Lists=ObjectAndProc_Overview
3 Sheet Tabs=SheetTabs_Overview
3 Break Bar=BreakBar_Overview
3 Edit Area=EditArea_Overview
2 Menus
3 File Menu=File_UI
4 Edit Menu=Edit_UI
4 View Menu=View_UI
4 Macro Menu=Macro_UI
4 Debug Menu=Debug_UI
4 Sheet Menu=Sheet_UI
4 Help Menu=Help_UI
