Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.configurator; singleton:=true
Bundle-Version: 3.2.200.v20080417
Bundle-Activator: org.eclipse.update.internal.configurator.ConfigurationActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configurator,org.eclipse.update.internal.configurator;x-friends:="org.eclipse.update.core",org.eclipse.update.internal.configurator.branding;x-friends:="org.eclipse.update.core"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-ClassPath: updateconf.jar
