<?xml version="1.0" encoding="UTF-8"?>
<visualization description="Probability Density" id="visualization1" version="1.4" style="visualizationStyle" xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-3.0.xsd">
  <extension histogramStatistic="none" id="extension_1"/>
	<location id="loc1" method="fixed" part="left" value="0px" specifiedByUser="true"/>
	<location id="loc2" method="fixed" part="right" value="625px" specifiedByUser="true"/>
	<location id="loc3" method="fixed" part="top" value="0px" specifiedByUser="true"/>
	<location id="loc4" method="fixed" part="bottom" value="500px" specifiedByUser="true"/>
  <userSource id="source0"/>
  <userSource id="tableData"/>
  <sourceVariable categorical="true" id="cell" source="tableData" sourceName="cell"/>
  <sourceVariable categorical="true" id="column" label="Column" source="tableData" sourceName="column"/>
  <sourceVariable categorical="true" id="row" label="row" source="tableData" sourceName="row">
    <format>
      <relabel from="0" to=""/>
    </format>
  </sourceVariable>
  <sourceVariable categorical="true" id="rowSwatch" label="rowSwatch" source="tableData" sourceName="rowSwatch"/>
  <sourceVariable categorical="false" id="X" source="source0" sourceName="X"/>
  <sourceVariable categorical="false" id="Weight" source="source0" sourceName="Weight" weight="true"/>
  <graph id="frame_data_1">
    <location id="loc5" method="fixed" part="left" value="1%" specifiedByUser="true"/>
    <location id="loc6" method="fixed" part="right" value="99%" specifiedByUser="true"/>
    <location id="loc7" method="fixed" part="top" value="60px" specifiedByUser="true"/>
    <location id="loc8" method="fixed" part="bottom" value="400px" specifiedByUser="true"/>
    <coordinates id="coordinates_33">
      <dimension id="dimension_X" lowerMargin="5%" upperMargin="5%">
        <axis combineAxisLabels="true" id="axis_axisx_1" repeat="never">
          <label id="label_1080491" purpose="auto">
            <descriptionGroup id="descriptionGroup_1080492" target="X">
              <description id="description_1080493" name="label"/>
            </descriptionGroup>
          </label>
          <majorTicks id="majorTicks_42"/>
        </axis>
      </dimension>
      <dimension id="dimension_Y" upperMargin="5%">
        <axis combineAxisLabels="true" id="axis_Y1" opposite="true" repeat="never">
          <label id="label_Y1">
            <descriptionGroup id="descriptionGroup_Y" target="Weight">
              <description id="description_Y" name="label"/>
            </descriptionGroup>
          </label>
          <majorTicks id="majorTicks_55" stagger="false"/>
        </axis>
        <axis id="axis_Y2" transform="linear">
          <label id="label_Y2">
            <text id="text_Y2">Y2Label</text>
          </label>
          <majorTicks id="majorTicks_Y2">
            <format errorCharacter="*" minimumFractionDigits="2" minimumIntegerDigits="1" scientific="false"/>
          </majorTicks>
          <axisTransformParameter id="axisTransformParameter_1" parameterName="base-ratio" parameterValue="1"/>
          <axisTransformParameter id="axisTransformParameter_2" parameterName="base-match" parameterValue="0"/>
          <axisTransformParameter id="axisTransformParameter_3" parameterName="derived-ratio" parameterValue="1"/>
          <axisTransformParameter id="axisTransformParameter_4" parameterName="derived-match" parameterValue="0"/>
        </axis>
      </dimension>
    </coordinates>
    <area id="area_1" positionModifier="none">
      <binStatistic id="binStatistic_1"/>
      <summaryStatistic id="summaryStatistic_1" method="count"/>
      <x variable="X"/>
    </area>
  </graph>
  <graph cellStyle="cellStyle" id="graph" style="graphStyle">
    <location id="loc8" method="fixed" part="left" value="100px" specifiedByUser="true"/>
    <location id="loc9" method="fixed" part="top" value="420px" specifiedByUser="true"/>
	  <location id="loc10" method="sizeToContent" part="height" specifiedByUser="true"/>
	  <location id="loc11" method="sizeToContent" min="100px" part="width" specifiedByUser="true"/>
    <coordinates id="coordinates_1"/>
    <faceting id="faceting_1">
      <cross id="cross_1">
        <nest id="nest_1">
          <variableReference ref="column"/>
        </nest>
        <nest id="nest_2">
          <variableReference ref="row"/>
          <variableReference ref="rowSwatch"/>
        </nest>
      </cross>
    </faceting>
    <facetLayout id="facetLayout_1">
      <tableLayout fitCells="both" id="tableLayout_1" style="tableStyle" verticalTitlesInCorner="true"></tableLayout>
      <facetLevel gap="0pt" id="facetLevel_1" level="1">
        <axis style="axis1style">
          <majorTicks id="majorTicks_1" labelAngle="0" length="0" style="mtstyle1" tickFrameStyle="tickFrameStyle1">
            <gridline style="grid1Style" zOrder="29"/>
          </majorTicks>
        </axis>
      </facetLevel>
      <facetLevel gap="0pt" id="facetLevel_2" level="2">
        <axis style="axis5style">
          <majorTicks id="majorTicks_2" labelAngle="0" length="0" style="mtstyle5" tickFrameStyle="tickFrameStyle5">
            <gridline style="grid2Style" zOrder="28"/>
          </majorTicks>
        </axis>
      </facetLevel>
      <facetLevel gap="0pt" id="facetLevel_3" level="3">
        <axis style="axis5style">
          <majorTicks id="majorTicks_3" labelAngle="0" length="0" style="mtstyle5" tickFrameStyle="tickFrameStyle5">
            <gridline style="grid2Style" zOrder="27"/>
          </majorTicks>
        </axis>
      </facetLevel>
    </facetLayout>
    <interval id="interval_1" style="intervalstyle">
      <labeling id="labeling_1" style="labelingStyle" textFrameStyle="labelingFrameStyle"  variable="cell">
        <format errorCharacter="*" maximumFractionDigits="0" minimumFractionDigits="0" minimumIntegerDigits="1" scientific="false" suffix="%" useGrouping="true"/>
      </labeling>
    </interval>
  </graph>
  <labelFrame id="titleFrame">
    <location id="loc12" method="same" part="left" target="frame_data_1" specifiedByUser="true"/>
    <location id="loc13" method="same" part="right" target="frame_data_1" specifiedByUser="true"/>
    <location id="loc14" method="fixed" part="top" value="5px" specifiedByUser="true"/>
    <location id="loc15" method="fixed" part="bottom" value="40px" specifiedByUser="true"/>
    <label id="label_3" purpose="title">
      <text id="text_1">TitleText</text>
    </label>
  </labelFrame>
  <style id="visualizationStyle" padding="0px"/>
  <style color="transparent" color2="transparent" id="intervalstyle"/>
  <style border-bottom="thick" border-bottom-color="black" border-left="thin" border-left-color="black" border-right="thick" border-right-color="black" border-top="normal" border-top-color="black" id="graphStyle"/>
  <style border-bottom="none" border-left="none" border-right="none" border-top="none" id="cellStyle" width="100%,50pt,200pt"/>
  <style color="transparent" id="axis1style"/>
  <style color="black" font-family="SansSerif" font-size="9pt" font-weight="regular" id="mtstyle1" labelLocationVertical="negative" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="center"/>
  <style border-top="solid" border-top-color="black" color2="transparent" id="tickFrameStyle1"/>
  <style color="transparent" id="axis5style"/>
  <style color="black" font-family="SansSerif" font-size="9pt" font-weight="regular" id="mtstyle5" labelLocationVertical="positive" margin-bottom="3pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" size="100%,36pt,120pt" textAlignment="left"/>
  <style color2="transparent" id="tickFrameStyle5"/>
  <style id="labelingStyle" labelLocationVertical="center" margin-bottom="1pt" margin-left="6pt" margin-right="8pt" margin-top="1pt" textAlignment="mixed"/>
  <style border-bottom="normal" border-bottom-color="black" border-left="none" border-right="thick" border-right-color="black" border-top="none" id="tableStyle"/>
  <style border-bottom="none" border-left="none" border-right="solid" border-right-color="black" border-top="none" id="grid1Style"/>
  <style border-bottom="none" border-bottom-color="black" border-left="none" border-right="none" border-top="none" id="grid2Style"/>
  <style id="labelingFrameStyle" visible="false"/>
  <style color="#000000" id="lowerLineGuideStyle" visible="true"/>
  <style color="#000000" id="upperLineGuideStyle" visible="true"/>
  <style id="lowerLabelStyle" labelAngle="270" labelLocationHorizontal="center" labelLocationVertical="positive" margin="30px" padding="2px" visible="true"/>
  <style id="upperLabelStyle" labelAngle="270" labelLocationHorizontal="center" labelLocationVertical="positive" margin="30px" padding="2px" visible="true"/>
  <swingController function="com.spss.java_client.ui.interactive.ScaleTargetSwingController" target="frame_data_1"/>
</visualization>
