.(%).%.
.1/(Weight Var) ** Power.inverse of the exponentiated weight variable.
.1-sample K-S.1 sample Kolmogorov Smeernov.
.2-sided.2 sided.
.2-stage.2 stage.
.AAD.Ay Ay D.
.Add-ons.Add ons.
,adj.,adjusted,
.aggregate.aggre gayt.
.AIC.Ay I C.
.Akaike.ah k e k.
.ALSCAL.ALSKAL.
.Anderson-Rubin.Anderson Rubin.
.ANOVAs.a nohvuz.
.anti-image.anti image.
.AR(1).Ay R 1.
.ARMA(1,1).Ay R M Ay 1 1.
.between-group*.between group.
.BIC.B I C.
.bivariate.by varyet.
.boxplot*.box plot.
.Brown-Forsythe.Brown Forsythe.
.CEMI.chem e.
.chi-square*.chi square.
.CI for exp(B).C I for exponentiated beta.
.CI.C I.
.Clementine.Clementyne.
.content.con tent.
.COV.C O V.
.covariance*.co variance.
.covariate.co varyet.
.crisp-dm.crisp dm.
.cross-correlation*.cross correlation.
.cross-product.cross product.
.cross-validate.cross validate.
.Custom/Stepwise.custom or stepwise.
.dfBeta(s).dfBetas.
.duplicate cases.dupliket cases.
.Durbin-Watson.Durbin Watson.
.Eigenvalue*.Eigen value.
.EM Means.E M Means.
.exp(B).exponentiated beta.
.Games-Howell.Games Howell.
.goodness-of-fit.goodness of fit.
.GRI.G R I.
.half-normal.half normal.
.Hosmer-Lemeshow.Hozmer Leemehshow.
.Huynh-Feldt.Win Feldt.
.independent-samples.independent samples.
.inter-item.inter item.
.Kaplan-Meier.Kaplan Meier.
.Kolmogorov-Smirnov.Kolmogorov Smeernov.
.logit.lohjit.
.log-likelihood.log likelihood.
.loglinear.log linear.
.Mahalanobis.Mahahlahnowbis.
.Mann-Whitney.Mann Whitney.
.Mantel-Haenszel.Mantel Haenszel.
.McNemar.MacNuhMahr.
.M-estimator*.M estimator.
.MINQUE.min cue.
.model-based.model based.
.multivariate.multivaryet.
.Newton-Raphson.Newton Raphson.
.OLAP.O LAP.
.OMS.O M S.
.one-sample.one sample.
.one-sided.one sided.
.one-tailed.one tailed.
.one-way.one way.
.paired-samples.paired samples.
.pallete.pallet.
.periodicity.peereodicity.
.Poisson.Pwah sahn.
.P-P.P P.
.probit.prohbit.
.PROXSCAL.PROXSKAL.
.Q-Q.Q Q.
.record ops.reckurd ops.
.R-E-G-W F.R E G W F.
.R-E-G-W Q.R E G W Q.
.R-square.R square.
,S.D.,standard deviation,
,S.E. mean,standard error of the mean,
,S.E.,standard error,
.scatterplot*.scatter plot.
.separate-groups.separate groups.
.S-N-K.S N K.
.s-stress.s stress.
,std.,standard,
.stem-and-leaf.stem and leaf.
.step-halving.step halving.
.Student-Newman-Keuls.Student Newman Keuls.
.sum-of-squares.sum of squares.
.tau-b.tau b.
.tau-c.tau c.
.test-by-test.test by test.
.toolbar.tool bar.
.t-test.t test.
.two-sided.two sided.
.two-tailed.two tailed.
.Type I/Type II.Type 1 or Type 2.
.Type I.Type 1.
.Type IV.Type 4.
.univariate.yunivaryet.
.user-defined.user defined.
,vs.,versus,
.v-to-enter.v to enter.
.w/ Time-Dep Cov.with time dependent covaryet.
.Wald-Wolfowitz.Wald Wolfowitz.
.Wald-Wolfowitz.Wald Wolfowitz.
.Waller-Duncan.Waller Duncan.
.whatif.what if.
.whatif.what if.
.what-if.what if.
.within-group.within group.
.zero-order.zero order.
