#
# Values for the properties can be one or more of 
# console | file
#
# if a value for TRACE_ALL is set, it over rides others
# else individual values are set separately.
# The default is to trace neither console nor file
#

# Trace dialog manager events.
TRACE_DLG_MGR = 

# Trace all ui events.
TRACE_UI = console

# Trace data messages.
TRACE_DATA_MSGS = 

# Trace IPC messages.
TRACE_IPC_MSGS = 

# Trace fopen pkg messages.
TRACE_FOPEN_MSGS = 

# Trace MsgCollector low-level message input.
TRACE_INPUT_STREAM = 

# Trace all client-server messages.
TRACE_MSGS = 

# Trace messages for the Spss Journal.
TRACE_JOURNAL_MSGS = 

# Trace client data cache events.
TRACE_CACHE = 

# Trace client data parsing and format events.
TRACE_PARSE_FORMAT = 

# Trace scripting framework code.
TRACE_SCRIPT = file

# Trace memory.
TRACE_MEMORY =

# Trace help system.
TRACE_HELP =

# This value turns on all tracing.
# This setting if specified overrides other settings.
TRACE_ALL = 

# Trace file path and name
TRACE_FILE_PATH_NAME = C:/spssjc.log

# Trace file path for processing time.
TIMING_FILE_PATH_NAME = C:\\temp\\dumpTimingInfo.txt
